spring.application.name=fasttag
spring.datasource.url=jdbc:mysql://localhost:3306/fasttag
spring.datasource.username=root
spring.datasource.password=nagarani

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

